@LANG_CODE@

en

@TITLE@

Games

@HELP@

Help

@TYPE_YOUR_NAME@

What is your name or nickname?

@NAME@

Name

@NEXT@

Next

@JOIN@

Join

@SELECT_PRIVACY@

Do you want to start a private game with friends or let anyone join your game?

@PUBLIC_GAME_BUTTON@

Let anyone join

@PRIVATE_GAME_BUTTON@

Private game

@WHICH_GAME@

Pick one of the games below to start a match.

@COUP_TITLE@

Coup

@SNITCH_TITLE@

Snitch

@LOVE_LETTER_TITLE@

Love Letter

@ZOMBIE_DICE_TITLE@

Zombie Dice

@SUPERFIGHT_TITLE@

Superfight

@PRIVATE_LINK@

Give the link below to your friends so they can join this game.

@PRIVATE_LINK_INVALID@

The invite link is no longer valid. Please start a new game instead by
clicking <a href='index.html'>here</a>.

@CONNECTING@

Connecting…
