@LANG_CODE@

eo

@TITLE@

Ludoj

@HELP@

Helpo

@TYPE_YOUR_NAME@

Kio estas via nomo aŭ kaŝnomo?

@NAME@

Nomo

@NEXT@

Sekve

@SELECT_PRIVACY@

Ĉu vi volas komenci privatan ludon kun amikoj aŭ permesi iun ajn trovi
vian partion?

@PUBLIC_GAME_BUTTON@

Ludi kun iu ajn

@PRIVATE_GAME_BUTTON@

Privata ludo

@WHICH_GAME@

Elektu unu el la subaj ludoj por komenci partion.

@COUP_TITLE@

Puĉo

@SNITCH_TITLE@

Perfidulo

@LOVE_LETTER_TITLE@

Amletero

@ZOMBIE_DICE_TITLE@

Zombiaj Kuboj

@SUPERFIGHT_TITLE@

Superbatalo

@PRIVATE_LINK@

Donu la jenan ligilon al viaj amikoj por ke ili povu aliĝi al la ludo.
