@LANG_CODE@

eo

@TITLE@

Ludoj

@DESCRIPTION@

Ludu Puĉo, Amletero kaj aliajn ludojn kun esperantistoj senpage kaj rekte en via retumilo sen konto.

@ENABLED_GAMES@

coup loveletter snitch zombie superfight

@HELP@

Helpo

@TYPE_YOUR_NAME@

Kio estas via nomo aŭ kaŝnomo?

@NAME@

Nomo

@NEXT@

Sekve

@JOIN@

Aliĝi

@SELECT_PRIVACY@

Ĉu vi volas komenci privatan ludon kun amikoj aŭ permesi iun ajn trovi
vian partion?

@PUBLIC_GAME_BUTTON@

Ludi kun iu ajn

@PRIVATE_GAME_BUTTON@

Privata ludo

@WHICH_GAME@

Elektu unu el la subaj ludoj por komenci partion.

@COUP_TITLE@

Puĉo

@SNITCH_TITLE@

Perfidulo

@LOVE_LETTER_TITLE@

Amletero

@ZOMBIE_DICE_TITLE@

Zombiaj Kuboj

@SUPERFIGHT_TITLE@

Superbatalo

@PRIVATE_LINK@

Donu la jenan ligilon al viaj amikoj por ke ili povu aliĝi al la ludo.

@PRIVATE_LINK_INVALID@

La invitligilo ne plu validas. Bonvolu anstataŭe komenci novan ludon
klakante <a href='index.html'>ĉi tie</a>.

@CONNECTING@

Konektado…

@ERROR@

Eraro okazis. Bonvolu refreŝigi la paĝon por reprovi.
