@LANG_CODE@

fr

@TITLE@

Jeux

@DESCRIPTION@

Jouez à Complots, Love Letter et d’autres jeux avec vos ami·es directement dans le navigateur sans devoir créer un compte.

@ENABLED_GAMES@

coup loveletter six zombie snitch

@HELP@

Aide

@TYPE_YOUR_NAME@

Quel est votre prénom ou surnom ?

@NAME@

Nom

@NEXT@

Suivant

@JOIN@

Rejoindre

@SELECT_PRIVACY@

Voulez-vous commencer une partie privée avec vos ami·es ou permettre
à n’importe qui de la rejoindre ?

@PUBLIC_GAME_BUTTON@

Jouer avec n’importe qui

@PRIVATE_GAME_BUTTON@

Partie privée

@WHICH_GAME@

Choisissez un des jeux ci-dessous pour commencer une partie.

@COUP_TITLE@

Complots

@SNITCH_TITLE@

Balance

@LOVE_LETTER_TITLE@

Love Letter

@WEREWOLF_TITLE@

Loup garou pour une nuit

@SIX_TITLE@

6 qui prend !

@FOX_TITLE@

Le Renard des Bois

@ZOMBIE_DICE_TITLE@

Zombie Dice

@WORDPARTY_TITLE@

Fête des mots

@SUPERFIGHT_TITLE@

Superfight

@CHAMELEON_TITLE@

Caméléon

@PRIVATE_LINK@

Donnez le lien ci-dessous à vos ami·es pour qu’ils/elles puissent
rejoindre la partie.

@PRIVATE_LINK_INVALID@

Le lien d’invitation n’est plus valide. Veuillez commencer une nouvelle partie à la place avec ce <a href='index.html'>lien</a>.

@CONNECTING@

Connexion…

@ERROR@

Une erreur est survenue. Veuillez recharger la page pour ressayer.

@ALPHABET@

ABCDEFGHIJKLMNOPQRSTUVWXYZ
